# ThatIsAndrioid

./: .gitignore  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: accept_btn_tabs_selector.xml  accept_terms_selector.xml  circle_shape.xml  contact_selector.xml  custom_groups_selector.xml  delete_contact_btn_selector.xml  delete_groupbtn_selector.xml  deny_terms_selector.xml  done_btn_selector.xml  group_btn_selector.xml  group_selector.xml  refresh_selector.xml  round_rect_shape.xml  row_highlighter.xml  row_highlighter_child.xml  submit_btn_selector.xml
app/src/main/res/layout/: activity_blurred.xml  activity_change_login_password_screen.xml  activity_contacts.xml  activity_fileexplorer.xml  activity_get_audio_files.xml  activity_group_info.xml  (+33 more)
app/src/main/res/layout-sw600dp/: activity_contacts.xml  activity_fileexplorer.xml  activity_group_info.xml  activity_muc_chat.xml  activity_payment_confirmation_screen.xml  activity_register.xml  adapter_fragment_chat_discuss.xml  adapter_fragment_invitations_received.xml  adapter_group_chat_modified.xml  adapter_invite_group.xml  connection_error_alert_dialog.xml  contact_search_dialog_layout.xml  custom_list_view_child.xml  dialog_signin.xml  fragment_account_payment_settings.xml  fragment_account_tab_basic_settings.xml  fragment_account_tab_chat_settings.xml  fragment_chat_history_screen.xml  fragment_chat_screen.xml  fragment_contacts.xml  fragment_invitations_received.xml  fragment_invitations_sent.xml  fragment_invite_screen.xml  gridview_layout.xml  notification_manager.xml  renew_id_dialog.xml  suggest_contact_activity.xml  terms_conditions_activity.xml
app/src/main/res/layout-sw600dp-land/: activity_register.xml  activity_welcom.xml  terms_conditions_activity.xml
app/src/main/res/layout-sw720dp/: activity_contacts.xml  activity_fileexplorer.xml  activity_group_info.xml  activity_payment_confirmation_screen.xml  activity_register.xml  activity_subscription.xml  activity_welcom.xml  adapter_fragements_chat_groups.xml  adapter_fragment_chat_discuss.xml  adapter_fragment_invitations_received.xml  adapter_fragment_invitations_sent.xml  adapter_group_chat_modified.xml  adapter_invite_group.xml  adapter_suggest_contact.xml  connection_error_alert_dialog.xml  contact_search_dialog_layout.xml  create_group_dialog.xml  dialog_signin.xml  emoticons_grid.xml  fragment_account_payment_settings.xml  fragment_account_tab_basic_settings.xml  fragment_account_tab_chat_settings.xml  fragment_chat_history_screen.xml  fragment_contacts.xml  fragment_invitations_received.xml  fragment_invitations_sent.xml  fragment_invite_screen.xml  gridview_layout.xml  listitem.xml  notification_manager.xml  renew_id_dialog.xml  row_chat_roster.xml  terms_conditions_activity.xml
app/src/main/res/layout-sw720dp-land/: activity_register.xml  activity_welcom.xml  terms_conditions_activity.xml
app/src/main/resources/: .project
(+189 files in other folders)
