<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/paymentConfirm_mainRell"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/background_img" >

    <RelativeLayout
        android:id="@+id/paymentConfirm_header_rellayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#474C52" >

        <TextView
            android:id="@+id/paymentConfirm_txtview_payment_confirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="@string/Payment_Confirmation"
            android:textColor="#ffffff"
            android:textSize="@dimen/title_text_720_portrait"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paymentConfirm_header_rellayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"

        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/paymentConfirm_rellayout_congo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp" >

            <TextView
                android:id="@+id/paymentConfirm_tv_cong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/Congratulations"
                android:textSize="28dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/paymentConfirm_rellayout_idGenerated"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" >

            <TextView
                android:id="@+id/paymentConfirm_txtview_idGenerated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/Id_Succesful"
                android:textSize="@dimen/normal_text_720_portrait" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/paymentConfirm_rellayout_findEssentials"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/paymentConfirm_txtview_findEssentials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/Essential_Below"
                android:textSize="@dimen/normal_text_720_portrait" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/paymentConfirm_rellayout_idExpDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:background="@drawable/exprins_date_box"
            android:padding="25dp" >


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <RelativeLayout
                    android:id="@+id/paymentConfirm_rellayout_thatsId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/paymentConfirm_txtview_thatsId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="THAT'S IT ID     : "
                        android:textSize="@dimen/normal_text_720_portrait" />

                    <TextView
                        android:id="@+id/paymentConfirm_txtview_idNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/paymentConfirm_txtview_thatsId"
                        android:textSize="@dimen/normal_text_720_portrait" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/paymentConfirm_rellayout_ExpDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/paymentConfirm_rellayout_thatsId" >

                    <TextView
                        android:id="@+id/paymentConfirm_txtview_ExpDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EXPIRY DATE   : "
                        android:textSize="@dimen/normal_text_720_portrait" />

                    <TextView
                        android:id="@+id/paymentConfirm_txtview_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/paymentConfirm_txtview_ExpDate"
                        android:textSize="@dimen/normal_text_720_portrait" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/paymentConfirm_submitBtn_rellayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_below="@+id/paymentConfirm_rellayout_idExpDate">

            <Button
                android:id="@+id/paymentConfirm_btn_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/signin_btn_selector" />

       <View
           android:layout_width="wrap_content"
           android:layout_height="50dp"
           android:layout_below="@+id/paymentConfirm_btn_signin"/>

        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>