<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    android:orientation="vertical" >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lnLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/fragInvite_lnr_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp">

                <EditText
                    android:id="@+id/fragInvite_edt_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/reg_simple_txtfiled"
                    android:hint="@string/enter_id"
                    android:inputType="textCapCharacters|textAutoComplete"
                    android:maxLength="15"
                    android:textSize="@dimen/edit_text_hints_720_portrait"
                    android:paddingLeft="15dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/fragInvite_edt_Message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/fragInvite_edt_ID"
                    android:layout_alignRight="@+id/fragInvite_edt_ID"
                    android:layout_below="@+id/fragInvite_edt_ID"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/message_box"
                    android:gravity="top"
                    android:hint="@string/message"
                    android:inputType="textAutoComplete|textMultiLine"
                    android:maxLength="100"
                    android:maxLines="5"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:textSize="@dimen/edit_text_hints_720_portrait"
                    android:singleLine="false" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/fragInvite_tabs_lnrlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:orientation="horizontal"
                android:weightSum="100" >

                <Button
                    android:id="@+id/fragInvite_CancelInvite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="50"
                    android:background="@drawable/cancel_btn_selector" />

                <Button
                    android:id="@+id/fragInvite_SentInvite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/sendinvite_btn_selector" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="40dp"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/fragInvite_tabs_lnrlayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bg_img"
        android:orientation="horizontal"
        android:padding="3dp"
        android:weightSum="100" >

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="33"
            android:paddingTop="6dp"
            android:paddingBottom="10dp" >

            <Button
                android:id="@+id/fragInvite_btn_Received"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/received_btn_hover" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:paddingTop="6dp"
            android:paddingBottom="10dp" >

            <Button
                android:id="@+id/fragInvite_btn_Sent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sent_btn_hover" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:paddingTop="6dp"
            android:paddingBottom="10dp" >

            <Button
                android:id="@+id/fragInvite_btn_invitaions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/invite_btn_sm" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
