apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/README.txt'
    }
    defaultConfig {
        applicationId "com.thatsit.android"
        minSdkVersion 15
        targetSdkVersion 23
        multiDexEnabled true
    }

    dexOptions{
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.7'


// Optional for XMPPTCPConnection
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.7'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.7'
    compile "org.igniterealtime.smack:smack-android:4.1.7"
    compile "org.igniterealtime.smack:smack-core:4.1.7"
    compile "org.igniterealtime.smack:smack-extensions:4.1.7"
    compile "org.igniterealtime.smack:smack-legacy:4.1.7"

//    compile 'org.igniterealtime.smack:smack-android-extensions:4.2.0-beta1'
//    compile 'org.igniterealtime.smack:smack-tcp:4.2.0-beta1'
//    //    // Optional for XMPP-IM (RFC 6121) support (Roster, Threaded Chats, …)
//    compile 'org.igniterealtime.smack:smack-im:4.2.0-beta1'
//    compile 'org.igniterealtime.smack:smack-extensions:4.2.0-beta1'
//    compile 'org.igniterealtime.smack:smack-android:4.2.0-alpha1'
//    compile 'org.igniterealtime.smack:smack-core:4.2.0-alpha1'


    compile 'org.jxmpp:jxmpp-core:0.5.0-alpha6'
    compile 'org.jxmpp:jxmpp-util-cache:0.5.0-alpha6'
    compile 'de.measite.minidns:minidns:0.1.7'


    compile fileTree(include: '*.jar', dir: 'libs')
}
