<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

              

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/connection_error"
            android:textColor="#0000ff"
            android:textSize="18dp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_accept_error_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Accept"
                android:textAllCaps="false"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:textSize="17sp"
                android:textColor="@android:color/white"
                android:background="@drawable/custom_contact_selector"/>

            <Button
                android:id="@+id/btn_decline_error_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Decline"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:background="@drawable/custom_groups_selector"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>