<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:paddingLeft="10dp"
        android:paddingRight="10dp">

    <LinearLayout
        android:id="@+id/invRec_relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:weightSum="100"
        android:baselineAligned="false">

        <RelativeLayout
            android:id="@+id/invRec_rel_profilePic"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:layout_weight="30" >

         <ImageView
                android:id="@+id/invRec_img_profilePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_img"
                android:minWidth="100dp"
                android:minHeight="100dp"  />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/invRec_lnr_invitationMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/invRec_rel_profilePic"
            android:layout_weight="70" >

            <TextView
                android:id="@+id/invRec_txt_invitationMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingLeft="5dp"
                android:text="Krista Hunter"
                android:textSize="@dimen/edit_text_hints_720_portrait"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/invRec_txt_invitationMessageInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/invRec_txt_invitationMessage"
                android:layout_marginTop="5dp"
                android:maxLines="3"
                android:paddingLeft="5dp"
                android:textSize="@dimen/edit_text_hints_720_portrait"
                android:text="@string/Rec_Inv_Message" />

            <TextView
                android:id="@+id/invRec_txt_pinNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/invRec_txt_invitationMessageInfo"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:text="123rwerw455"
                android:textSize="@dimen/edit_text_hints_720_portrait"
                android:textColor="#BA2221" />

            <LinearLayout
                android:id="@+id/lnr_btns"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/invRec_txt_pinNo"
                android:orientation="horizontal"
                android:layout_marginTop="15dp" >

                <Button
                    android:id="@+id/invRec_btn_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/accept_btn_selector" />

                <Button
                    android:id="@+id/invRec_btn_decline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/deny_btn_selector" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>