
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical" >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   android:padding="15dp">


    <TextView
        android:id="@+id/signInDifferentUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/connection_error"
        android:textColor="#0000ff"
        android:textSize="@dimen/edit_text_hints_720_portrait"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp">

        <Button
            android:id="@+id/btn_accept_error_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Accept"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:layout_marginRight="10dp"
            android:background="@drawable/custom_contact_selector" />

        <Button
            android:id="@+id/btn_decline_error_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Decline"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/custom_groups_selector" />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
</LinearLayout>

</LinearLayout>