<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  >


    <ScrollView
        android:id="@+id/paymentConfirm_scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_img"
        android:layout_above="@id/fragInvite_tabs_lnrlayout" >

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/fragActBasicSet_rel_contactImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp" >

                <com.thatsit.android.view.CircularImageView
                    android:id="@+id/fragActBasicSet_img_contactImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/no_img"
                    app:border="true"
                    app:border_color="@color/GrayLight"
                    app:shadow="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragActBasicSet_rel_changePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp" >

                <TextView
                    android:id="@+id/fragActBasicSet_tv_UserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Name"
                    android:textSize="@dimen/normal_text_720_portrait"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/fragActBasicSet_rel_pinNo"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_weight="100"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/text_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:background="@drawable/number_img" >

                    <TextView
                        android:id="@+id/fragActBasicSet_tv_pinNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/normal_text_720_portrait"/>
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/fragActBasicSet_btn_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-3dp"
                    android:layout_weight="40"
                    android:background="@drawable/copy_btn" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragActBasicSet_rel_Expiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/fragActBasicSet_tv_expiration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expire"
                    android:textSize="@dimen/edit_text_hints_720_portrait" />

                <TextView
                    android:id="@+id/fragActBasicSet_tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/edit_text_hints_720_portrait" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnr_Middle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/fragActBasicSet_edt_PseudoName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/reg_simple_txtfiled"
                    android:textSize="@dimen/edit_text_hints_720_portrait"
                    android:ems="10"
                    android:hint="@string/Add_Pseudo_Name"
                    android:inputType="textAutoComplete"
                    android:maxLength="30"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/fragActBasicSet_edt_ProfileDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/reg_simple_txtfiled"
                    android:textSize="@dimen/edit_text_hints_720_portrait"
                    android:ems="10"
                    android:hint="@string/Add_profileDes"
                    android:inputType="textAutoComplete"
                    android:maxLength="100"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true" />

                <RadioGroup
                    android:id="@+id/radio_grpGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <RadioButton
                        android:id="@+id/btnRadio_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@android:color/transparent"
                        android:drawableLeft="@drawable/unradio_btn"
                        android:drawablePadding="5dp"
                        android:textSize="@dimen/edit_text_hints_720_portrait"
                        android:text="@string/female" />

                    <RadioButton
                        android:id="@+id/btnRadio_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:textSize="@dimen/edit_text_hints_720_portrait"
                        android:button="@android:color/transparent"
                        android:drawableLeft="@drawable/unradio_btn"
                        android:text="@string/male" />
                </RadioGroup>

                <RelativeLayout
                    android:id="@+id/ActTabAge_rellayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp" >

                    <Spinner
                        android:id="@+id/fragActBasicSet_spinr_Countary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/fragActBasicSet_edt_emailID"
                        android:layout_alignRight="@+id/fragActBasicSet_edt_emailID"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/reg_spinner_simple_txtfiled"
                        android:entries="@array/country_arrays"
                        android:paddingRight="15dp" />

                    <Spinner
                        android:id="@+id/fragActBasicSet_spinr_Age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/fragActBasicSet_edt_emailID"
                        android:layout_alignRight="@+id/fragActBasicSet_edt_emailID"
                        android:layout_below="@+id/fragActBasicSet_spinr_Countary"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/reg_spinner_simple_txtfiled"
                        android:paddingRight="25dp" />

                    <EditText
                        android:id="@+id/fragActBasicSet_edt_State"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fragActBasicSet_spinr_Age"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/simple_textfiled"
                        android:ems="10"
                        android:hint="@string/user_State"
                        android:maxLength="30"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/fragActBasicSet_edt_City"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fragActBasicSet_edt_State"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/simple_textfiled"
                        android:ems="10"
                        android:hint="@string/user_City"
                        android:maxLength="30"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/fragActBasicSet_edt_emailID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fragActBasicSet_edt_City"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/reg_simple_txtfiled"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:inputType="none"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="Email ID"
                        android:maxLength="30"
                        android:textSize="@dimen/edit_text_hints_720_portrait"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/tv_retry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fragActBasicSet_edt_emailID"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:text="@string/retry_text"
                        android:textColor="#0000ff"
                        android:textSize="@dimen/edit_text_hints_720_portrait" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rltv_lwrButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="40dp" >

                    <Button
                        android:id="@+id/fragActBasicSet_btn_Done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/done_btn_basic_selector" />

                    <Button
                        android:id="@+id/fragActBasicSet_btn_SignOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_toRightOf="@id/fragActBasicSet_btn_Done"
                        android:background="@drawable/signout_btn_selector" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" >

                <TextView
                    android:id="@+id/tv_changeLoginPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/change_login_password"
                    android:textColor="#0000ff"
                    android:textSize="@dimen/edit_text_hints_720_portrait" />
            </RelativeLayout>

            <View
                android:id="@+id/view"
                android:layout_width="fill_parent"
                android:layout_height="30dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/fragInvite_tabs_lnrlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/contact_bottom_bar"
        android:orientation="horizontal"
        android:padding="3dp"
        android:weightSum="100" >

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="33"
            android:paddingTop="6dp"
            android:paddingBottom="10dp" >

            <Button
                android:id="@+id/fragActBasicSet_btn_basicSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_settings" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:paddingTop="6dp"
            android:paddingBottom="10dp" >

            <Button
                android:id="@+id/fragActBasicSet_btn_chatSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_settings_hover" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:paddingTop="6dp"
            android:paddingBottom="10dp" >

            <Button
                android:id="@+id/fragActBasicSet_btn_paymentSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/payment_settings_hover" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>